unbind C-b
set -g prefix C-a

bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y begin-selection
unbind p
bind p pasteb
setw -g mode-keys vi
setw -g mode-mouse on

bind R source-file ~/.tmux.conf ; display-message "Confige reload .."
